{
  "name": "chinesecalendar",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "test": "node ./test/test-html.js",
    "test:json": "node ./test/test-json.js"
  },
  "keywords": [
    "Calendar",
    "Chinese Calendar",
    "Western Calendar"
  ],
  "author": "",
  "license": "GPL-3.0",
  "description": "Conversion between Western and Chinese Calendar (722 BCE - 2200 CE)",
  "devDependencies": {
    "vite": "^6.0.7"
  },
  "engines": {
    "node": ">= 16.1.0",
    "npm": ">= 7.11.2"
  },
  "dependencies": {
    "i18next": "^24.2.1",
    "i18next-fs-backend": "^2.6.0",
    "i18next-http-backend": "^3.0.1"
  }
}
